<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Médias &gt; Contenus vidéo - Moi Citoyen Lambda</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="modulepreload" href="js/modules/app.js">
  <link rel="modulepreload" href="js/modules/initialData.js">
  <link rel="modulepreload" href="js/modules/Header.js">
  <link rel="modulepreload" href="js/modules/CustomNavBar.js">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
</head>
<body>
  <div id="header">Chargement...</div>
  <main class="main">
    <p></p>
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Contenus vidéo</h2>
          <p></p>

        </div>
      </div>
    </div>
  </main>
  <div id="footer">Chargement...</div>
  
  
  <script src="node_modules/react/umd/react.production.min.js"></script>
  <script src="node_modules/react-dom/umd/react-dom.production.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/react-bootstrap/dist/react-bootstrap.min.js"></script>

  <script src="js/modules/app.js" type="module"></script>
  <script nomodule src="js/app_fallback.js"></script>
</body>
</html>