<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nous soutenir - Moi Citoyen Lambda</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="modulepreload" href="js/modules/app.js">
  <link rel="modulepreload" href="js/modules/initialData.js">
  <link rel="modulepreload" href="js/modules/Header.js">
  <link rel="modulepreload" href="js/modules/CustomNavBar.js">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
</head>
<body>
  <div id="header">Chargement...</div>
  <main class="main">
    <div class="container">
      <div class="row">
        <div class="col">
          <div style="text-align: center">
            <h1>Nous soutenir</h1>
            <p></p>
            <p>La démarche Moi Citoyen Lambda ne pourra pas grandir sans votre soutien. Vos contributions nous permettront de développer le site web, acquérir des outils, et nous libérer plus de temps pour vous aider à surveiller vos députés !</p>
            <p><a href="https://utip.io/moicitoyenlambda/home" target="_blank">https://utip.io/moicitoyenlambda/home</a></p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div id="footer">Chargement...</div>
  
  
  <script src="node_modules/react/umd/react.development.js"></script>
  <script src="node_modules/react-dom/umd/react-dom.development.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/react-bootstrap/dist/react-bootstrap.min.js"></script>

  <script src="js/modules/app.js" type="module"></script>
  <script nomodule src="js/app_fallback.js"></script>
</body>
</html>